opt_frame {
    odom_frame: "odom"
    map_frame: "map"
}

trajectory_opt {
    teb_autosize: True
    dt_ref: 0.1
    dt_hysteresis: 0.01
    global_plan_overwrite_orientation: true
    allow_init_with_backwards_motion: true
    global_plan_viapoint_sep: 0.8
    via_points_ordered: true
    max_global_plan_lookahead_dist: 0.8
    exact_arc_length: False
    force_reinit_new_goal_dist: 0.3
    feasibility_check_no_poses: 15
    publish_feedback: False
    min_samples: 3
    max_samples: 30
}

kinematics_opt {
    max_vel_x: 3
    max_vel_x_backwards: 3 #do not use after decouple
    max_vel_y: 3 #use this after decouple
    max_vel_theta: 10
    acc_lim_x: 5
    acc_lim_y: 5
    acc_lim_theta: 50
    jerk_lim_x: 50.0  #加加速度
    jerk_lim_y: 50.0
    jerk_lim_theta: 500.0
    min_turning_radius: 0
    wheelbase: 0
    cmd_angle_instead_rotvel: false
}

tolerance_opt {
    xy_goal_tolerance: 0.1
    yaw_goal_tolerance: 0.1
    free_goal_vel: False
}

obstacles_opt {
    min_obstacle_dist: 0.4 #0.8
    inflation_dist: 0
    include_costmap_obstacles: True
    costmap_obstacles_behind_robot_dist: 0.1
    obstacle_poses_affected: 30
    legacy_obstacle_association: False
    obstacle_association_cutoff_factor: 5.0
    obstacle_association_force_inclusion_factor: 1.5
}

collision_opt {
    min_obstacle_dist: 0.5
    inflation_dist: 0.5
}

robot_type {
    type: POINT
    robot_vertices {
        x: 0.3
        y: 0.225
    }
    robot_vertices {
        x: -0.3
        y: 0.225
    }
    robot_vertices {
        x: -0.3
        y: -0.225
    }
    robot_vertices {
        x: 0.3
        y: -0.225
    }
}

optimize_info {
    no_inner_iterations: 5
    no_outer_iterations: 6
    optimization_activate: True
    optimization_verbose: False
    penalty_epsilon: 0.01
    weight_max_vel_x: 1
    weight_max_vel_y: 1
    weight_max_vel_theta: 0
    weight_acc_lim_x: 1
    weight_acc_lim_y: 1
    weight_acc_lim_theta: 0
    weight_jerk_lim_x: 1
    weight_jerk_lim_y: 1
    weight_jerk_lim_theta: 0
    weight_kinematics_nh: 1
    weight_kinematics_forward_drive: 0
    weight_kinematics_turning_radius: 0.0
    weight_optimaltime: 10
    weight_obstacle: 30
    weight_inflation: 0.1
    weight_dynamic_obstacle: 1
    weight_viapoint: 10
    weight_adapt_factor: 2.0
    weight_prefer_rotdir: 0
    weight_collision: 30 #new/为了动态避障
    weight_collision_inflation: 30#new
}

